# DP
# 바닥 공사

n = int(input())
d = [0] * 10001

d[0] = 1
d[1] = 3

for i in range(2, n):
    # d[i] = ( (d[i-1] + 1) + (d[i-2] + 3) ) % 796796       # 사용되는 총 타일의 수 (d[i] == 5)
    d[i] = (d[i-1] + d[i-2] * 2) % 796796                   # 바닥을 채우는 경우의 수

print(d[n-1])


